sonar.projectKey=noteedit
sonar.projectName=noteedit
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src/test
sonar.exclusions=src/test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/index.js,src/views/**
