sonar.projectKey=NOTEEDIT
sonar.projectName=NOTEEDIT
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src/tests
sonar.exclusions=src/tests/**,src/**/*.test.js
sonar.javascript.lcov.reportPaths=${basedir}/coverage/lcov.info
sonar.coverage.exclusions=src/index.js,src/core/views/**,src/app.js,src/cli.js,src/config.js,src/modules/usuarios/model.js,src/modules/notas/repositories/memoria.js
