sonar.host.url=http://sonarqube:9000
sonar.login=admin

sonar.projectKey=node_project
sonar.projectName=Node.js Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8


sonar.exclusions=node_modules/**,coverage/**,dist/**,**/*.test.js,**/*.spec.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Code coverage (if using Jest or similar)
# Ensure you generate coverage/lcov.info before running sonar-scanner
sonar.javascript.lcov.reportPaths=coverage/lcov.info
